{
  "title": "Host Protect",
  "subtitle": "Control plane malware web on-box. Bukan Guard dan bukan SIEM.",
  "featureOff": "Host Protect belum diaktifkan di lingkungan ini.",
  "pickOrg": "Pilih organisasi dulu.",
  "empty": "Belum ada situs.",
  "emptyHint": "Daftarkan document root di agen Guard. Scan tetap di host; hit tidak digabung dengan temuan IP/domain.",
  "emptyCta": "Tambah situs pertama",
  "add": "Tambah situs",
  "name": "Nama",
  "rootPath": "Path root",
  "guardAgent": "Agen Guard",
  "cmsHint": "Petunjuk CMS",
  "cmsUnknown": "unknown",
  "cmsWordpress": "wordpress",
  "cmsLaravel": "laravel",
  "save": "Simpan",
  "cancel": "Batal",
  "delete": "Hapus",
  "confirmDelete": "Hapus situs ini?",
  "scanNow": "Scan sekarang",
  "scanInterval": "Scan terjadwal",
  "intervalDaily": "Harian",
  "intervalHourly": "Per jam",
  "intervalHint": "Per jam opsional. Beat membatasi dua scan berjalan per organisasi. Jail tetap document root — bukan YARA di /.",
  "limitReached": "Batas situs untuk SKU ini tercapai.",
  "skuLabel": "SKU {{sku}} — {{count}} / {{limit}}",
  "hitsTitle": "File mencurigakan",
  "hitsEmpty": "Belum ada file mencurigakan di daftar.",
  "hitsWaitingAgent": "Masih memeriksa di server Anda. Hasil belum ada — jangan anggap aman.",
  "hitsClean": "Tidak ada file mencurigakan pada folder yang sempat dicek (maks. 500 file, 1 MB). Bukan jaminan seluruh server.",
  "hitsHidden": "Pemeriksaan menemukan file yang sudah Anda tandai Abaikan, jadi tidak ditampilkan di daftar ini. Itu bukan berarti situs bersih.",
  "hitsUnreachable": "Pemeriksaan tidak selesai di server Anda. Hasil muncul hanya setelah pemeriksaan itu mengirim data kembali.",
  "scanQueued": "Masih memeriksa di server Anda. Hasil belum ada.",
  "scanCompleted": "Pemeriksaan selesai. {{count}} file perlu ditinjau.",
  "scanCompletedNone": "Pemeriksaan selesai. Tidak ada file mencurigakan pada folder yang dicek.",
  "scanCompletedIgnored": "Pemeriksaan selesai. Ada {{count}} file yang sama dengan temuan yang sudah Anda abaikan.",
  "showIgnored": "Tampilkan yang diabaikan",
  "hideIgnored": "Sembunyikan yang diabaikan",
  "statusIgnored": "Diabaikan",
  "scanFailed": "Scan terakhir gagal: {{error}}",
  "scanEnqueued": "Scan diantrikan.",
  "colPath": "Path",
  "colClass": "Kelas",
  "colEngine": "Mesin",
  "colStatus": "Status",
  "noAgents": "Pasang agen Guard dulu, lalu daftarkan situs di sini.",
  "helperRequired": "Menambah situs tidak memindai disk. Pasang Host Protect helper di VPS Guard (timer + token). Tanpa poll helper yang baru, Scan sekarang gagal tertutup.",
  "helperNeverPolled": "Helper belum pernah poll agen ini.",
  "helperPolled": "Helper terakhir poll {{when}}.",
  "createFail": "Gagal membuat situs",
  "scanFail": "Gagal mengantrikan scan",
  "honestyHint": "Hasil berasal dari pemeriksaan di server Anda. Pemeriksaan yang masih menunggu atau gagal bukan berarti bersih.",
  "quarantine": "Karantina",
  "statusPendingQuarantine": "Mengantri helper — belum dikarantina di disk",
  "statusPendingRestore": "Pulihkan mengantri — file masih di karantina",
  "restore": "Pulihkan",
  "ignore": "Abaikan",
  "openGuard": "Buka Guard",
  "tabMalware": "Malware",
  "tabWaf": "WAF",
  "wafHint": "WAF HTTP per situs. Detect mencatat; protect memblokir di snippet nginx pelanggan (Host Multi). Jangan tempel ke edge sinexis.app. Event bukan hit malware.",
  "wafFeatureOff": "Host WAF belum diaktifkan di lingkungan ini.",
  "wafNeedSite": "Tambah situs Host Protect dulu, lalu atur mode WAF.",
  "wafSite": "Situs",
  "wafMode": "Mode",
  "wafOff": "off",
  "wafDetect": "detect",
  "wafProtect": "protect",
  "wafSimulate": "Simulasikan permintaan",
  "wafEvents": "Event WAF",
  "wafEventsEmpty": "Belum ada event WAF.",
  "wafColAction": "Aksi",
  "wafColRule": "Aturan",
  "wafColMethod": "Metode",
  "wafSaveFail": "Gagal menyimpan kebijakan WAF",
  "wafSimFail": "Gagal mensimulasikan permintaan WAF",
  "wafCopySnippet": "Salin snippet nginx",
  "wafCopyOk": "Snippet disalin. Jangan tempel ke nginx edge sinexis.app.",
  "wafCopyFail": "Gagal menyalin snippet WAF"
}
